# install neofetch
# config in ~/.config/neofetch/config.conf
# wiki https://github.com/dylanaraps/neofetch/wiki


print_info()
{
  prin "\n"
  prin "${fg}┌───────────────────────────────────────────┐"
  info "\n \n ${cl3}DISTRO \n${fg}:" distro
  info "\n \n ${cl3}KERNEL \n${fg}:" kernel
  info "\n \n ${cl3}WM \n \n \n \n \n${fg}:" de     
  prin "\n"
  info "\n \n ${cl3}SCREEN \n${fg}:" resolution
  info "\n \n ${cl3}UPTIME \n${fg}:" uptime
  info "\n \n ${cl3}PCKG \n \n \n${fg}:" packages     
  prin "\n"
  info "\n \n ${cl3}TERM \n \n \n${fg}:" term   
  info "\n \n ${cl3}SHELL \n \n${fg}:" shell
  prin "\n"     
  info "\n \n ${cl3}CPU \n \n \n \n${fg}:" cpu
  info "\n \n ${cl3}GPU \n \n \n \n${fg}:" gpu
  info "\n \n ${cl3}RAM \n \n \n \n${fg}:" memory
  info "\n \n ${cl3}DISK \n \n \n${fg}:" disk
  prin "${fg}└─────────────────────── ${cl0} ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${cl6} ${cl8} ${fg}───┘"
}


# print_info()
# {
#   prin "\n"
#   prin "╭────────╮"
#   info "│ ${cl0} os  \n \n ${fg}│" distro
#   info "│ ${cl1} kr  \n \n ${fg}│" kernel
#   info "│ ${cl2} de  \n \n ${fg}│" de
#   info "│ ${cl3}󰏔 pkg \n    ${fg}│" packages
#   info "│ ${cl4} sh  \n \n ${fg}│" shell
#   info "│ ${cl5} trm \n    ${fg}│" term
#   info "│ ${cl6}󰻠 cpu \n    ${fg}│" cpu
#   info "│ ${cl7} ram \n    ${fg}│" memory
#   prin "╰────────╯"
# }


# text color
fg="\033[38;2;205;214;244m"       # catppuccin Text      (#cdd6f4)


# information colors
cl0="\033[38;2;243;139;168m"      # catppuccin Red       (#f38ba8)
cl1="\033[38;2;166;227;161m"      # catppuccin Green     (#a6e3a1)
cl2="\033[38;2;249;226;175m"      # catppuccin Yellow    (#f9e2af)
cl3="\033[38;2;137;180;250m"      # catppuccin Blue      (#89b4fa)
cl4="\033[38;2;203;166;247m"      # catppuccin Mauve     (#cba6f7)
cl5="\033[38;2;137;220;235m"      # catppuccin Sky       (#89dceb)
cl6="\033[38;2;180;190;254m"      # catppuccin Lavender  (#b4befe)
cl7="\033[38;2;242;205;205m"      # catppuccin Flamingo  (#f2cdcd)
cl8="\033[38;2;88;91;112m"        # catppuccin Surface2  (#585b70)


# ascii distro colors
cld="\033[38;2;137;180;250"      # catppuccin Blue      (#89b4fa)


# information settings

# distro
distro_shorthand="off"
os_arch="off"

# kernel
kernel_shorthand="off"

# desktop environment
de_version="on"

# resolution
refresh_rate="on"

# uptime
uptime_shorthand="on"

# packages
package_managers="tiny"

# shell
shell_path="off"
shell_version="on"

# cpu
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# gpu
gpu_brand="on"
gpu_type="all"

# memory
memory_percent="off"
memory_unit="gib"

# disk
disk_show=("$HOME")
disk_subtitle="none"
disk_percent="off"


# text settings
colors=(7 7 7 7 7 7)
bold="on"
underline_enabled="on"
underline_char="─"
separator="\n"


# image settings
image_backend="ascii"
image_source="$HOME/.config/neofetch/logo"
ascii_distro="arch"
ascii_colors=($cld)
ascii_bold="on"


# other settings
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
