// configuration
configuration {
  show-icons: true;
  icon-theme: "Papirus-dark";
  drun-display-format: "{icon} {name}";
  disable-history: false;
  hide-scrollbar: true;
  sidebar-mode: true;
  display-drun: "  ";
  display-clipboard: "";
  modi: "drun";
}


// import theme
@import "~/.config/rofi/colors.rasi"


* {
	font: "JetBrains Mono Medium 12";

	background-color: @black;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}


window {
	width: 500px;
	height: 300px;
	border-radius: 0;
	border: 0;
	padding: 10;
	background-color: @bg;
	x-offset: 0px;        
	y-offset: 0px;
}

mainbox {
	background-color: @bg;
	children: [inputbar,listview];
	padding: 0;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	columns: 2;
	lines: 7;
	margin: 8 0 0 0;
}

inputbar {
	children: [prompt, entry];
	background-color: @black;
	border-radius: 20;
	margin: 10 0 10 0;
}

prompt {
	font: "JetBrains Mono Medium 12";
	background-color: @black;
	text-color: @fg;
	enabled: true;
	border-radius: 0;
	padding: 5 10 0 10;

}

entry {
	background-color: transparent;
	text-color: @fg;
	placeholder-color: @fg;
	border-radius: 0;
	placeholder: "searching...";
	blink: false;
	padding: 4;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 20;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: @fg;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}

element.normal.urgent {
	background-color: @bg;
	text-color: @fg;
}

element.normal.active {
	background-color: @bg;
	text-color: @fg;
}

element.selected.normal {
	background-color: @black;
	text-color: @fg;
}

element.selected.urgent {
	background-color: @black;
	text-color: @fg;
}

element.selected.active {
	background-color: @black;
	text-color: @fg;
}

element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}

element.alternate.urgent {
	background-color: @bg;
	text-color: @fg;
}

element.alternate.active {
	background-color: @bg;
	text-color: @fg;
}
