# general settings
backend = "glx";
vsync = true;
experimental-backends = true;


# animations settings
animations = true;
animations = (
  {
    triggers = [ "close" ];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.5;
      start = 1;
      end = 0.6;
    };
    scale-y = "scale-x";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = [ "open", "show" ];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.5;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)


# corner settings
corner-radius = 20;
rounded-corners-exclude = [
  "window_type = 'tooltip'",

  "class_g = 'Dunst'",
];


# shadow settings
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;
no-shadow-on-dock = true;
shadow-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dialog'",
  "window_type = 'tooltip'",

  "class_g = 'Dunst'",
];


# opacity settings
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;
menu-opacity = 1.0;
detect-client-opacity = true;
opacity-rule = [
  "100:window_type = 'menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'popup'",
  "100:window_type = 'dialog'",
  "100:window_type = 'tooltip'",
  
  "100:class_g = 'Rofi'",
  "100:class_g = 'Dunst'",
  "100:class_g = 'steamwebhelper'",
  "98:class_g = 'ghostty'",
  "98:class_g = 'TelegramDesktop'",
  "98:class_g = 'Bitwarden'",
  "95:class_g = 'nemo'",
  "95:class_g = 'obsidian'",
];


# blur settings
blur-method = "dual_kawase";
blur-strength = 4;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dialog'",
  "window_type = 'tooltip'",

  "class_g = 'Dunst'",
];


# fade settings
fading = true;
fade-delta = 3;
fade-exclude = [
];
