[Settings]


# themes
gtk-theme-name = catppuccin-mocha-mauve-standard+default
gtk-icon-theme-name = Papirus-Dark
gtk-cursor-theme-name = catppuccin-mocha-light-cursors
gtk-cursor-theme-size = 0


# font
gtk-font-name = JetBrains Mono Medium 12
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = rgb


# toolbar
gtk-toolbar-style = GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size = GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images = 1
gtk-menu-images = 1


# sounds
gtk-enable-event-sounds = 1
gtk-enable-input-feedback-sounds = 1
